SMTP_ENABLED=true
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
DATABASE=postgresql://alice:xyz@localhost:5432/menu
ENCRYPTION_KEY=7fc1ec811e9b0271f7d2e9a848a39afb6110a88aa14e8b017d39349e32922901
CURRENCY=PLN
EMAIL_SENDER_NAME=eMenu


